FROM spark:3.5.7-python3

USER root

# Instalar python3-pip
RUN apt-get update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*

# Instalar bibliotecas Python necessárias
RUN pip3 install --no-cache-dir delta-spark==3.2.0

# Baixar JARs do Delta Lake e dependências para o diretório de JARs do Spark
RUN cd /opt/spark/jars && \
    wget -q https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar && \
    wget -q https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar && \
    wget -q https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -q https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Criar diretório para trabalho
WORKDIR /opt/spark/work-dir

USER 185
